<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="fan" port="0" />
            <goBILDA5202SeriesMotor name="intake" port="1" />
            <goBILDA5202SeriesMotor name="rightLaunch" port="2" />
            <goBILDA5202SeriesMotor name="leftLaunch" port="3" />
            <Servo name="liftLeft" port="3" />
            <Servo name = "liftRight" port = "2"/>
            <Servo name="hammer" port="4" />
            <Led name="slotZeroGreen" port="0" />
            <Led name="slotZeroRed" port="1" />
            <Led name="slotOneGreen" port="2" />
            <Led name="slotOneRed" port="3" />
            <Led name="slotTwoGreen" port="4" />
            <Led name="slotTwoRed" port="5" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="rightBack" port="0" />
            <goBILDA5202SeriesMotor name="leftFront" port="1" />
            <goBILDA5202SeriesMotor name="leftBack" port="2" />
            <goBILDA5202SeriesMotor name="rightFront" port="3" />
            <Servo name="kickerRight" port="0" />
            <RevTouchSensor name="touchSensor" port="7" />
            <ControlHubImuBHI260AP name="imu" port="0" bus="0" />
            <goBILDAPinpoint name="odo" port="0" bus="1" />
            <RevColorSensorV3 name="colorRight" port="0" bus="3" />
            <RevColorSensorV3 name="colorLeft" port="0" bus="2" />
        </LynxModule>
    </LynxUsbDevice>
    <EthernetDevice name="limelight" serialNumber="EthernetOverUsb:eth0:172.29.0.23" port="-1" ipAddress="172.29.0.1" />
</Robot>
